/* RequirementPage.css */

.requirement-wrapper {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9fafb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #2563eb;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.app-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.logout-btn {
  background-color: white;
  color: #2563eb;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #e0e7ff;
}

.nav-bar {
  background-color: white;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.nav-bar button {
  background: none;
  border: none;
  color: #2563eb;
  font-weight: 500;
  cursor: pointer;
}

.nav-bar button:hover {
  text-decoration: underline;
}

.footer {
  background-color: #e0f2fe;
  padding: 2rem;
  margin-top: auto;
  color: #1e40af;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.footer h3 {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: 1fr;
  }

  .nav-bar {
    flex-wrap: wrap;
  }
}
