/* Logo & Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px; /* ✅ Reduced logo height */
  width: auto;
  margin-right: 10px;
}

.header h1 {
  font-size: 20px;
  color: #333;
}

/* Logout Button */
.btn-logout {
  padding: 8px 16px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

/* Nav Bar */
.nav-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #e8e8e8;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.nav-bar button {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

/* Form Container */
.client-form-container {
  max-width: 700px; /* ✅ Centered and fixed width */
  margin: 30px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.requirement-form .form-group {
  margin-bottom: 20px;
}

.requirement-form label {
  font-weight: bold;
  display: block;
  margin-bottom: 6px;
}

.requirement-form input,
.requirement-form textarea,
.requirement-form select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.btn-submit,
.btn-refresh {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-submit {
  background-color: #28a745;
  color: white;
}

.btn-refresh {
  background-color: #6c757d;
  color: white;
}

/* Footer */
.footer {
  background-color: #f8f8f8;
  padding: 30px 20px;
  margin-top: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.success-message {
  color: green;
  font-weight: bold;
  margin-bottom: 15px;
}
