/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7fc;
  color: #333;
}

/* Dashboard Container */
.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

/* Top Navigation Bar */
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.top-nav h1 {
  color: white;
  margin: 0;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-buttons button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.nav-buttons button:hover {
  background-color: #0056b3;
  color: white;
}

/* Logout Button */
.logout-button {
  background-color: red !important;
  color: white !important;
}

.logout-button:hover {
  background-color: darkred !important;
}

/* D
